# Pactera

./: .classpath  .project  Pacteraor.txt  User Manual.docx  build.xml  testng.xml  ~$er Manual.docx
XSLT_Reports/output/: Pactera suite1.html  Pactera suite1_Pactera sample.html  Pactera suite1_Pactera search.html  Pactera suite1_groups.html  navigation.html  overview.html
src/search/: Testautomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Pactera suite1/: Pactera sample.html  Pactera sample.xml  Pactera search.html  Pactera search.xml
test-output/junitreports/: TEST-search.Testautomation.xml  TEST-search.sample.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Pactera suite1/: Pactera sample.properties  Pactera search.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
