<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="FreesunPortal" default="compile" basedir=".">
	    <property environment="env"/>
	    <property name="ws.home" value="${basedir}"/>
	    <property name="ws.jars" value="E:\Testing Tools\Project\Pactera\libs"/>
	    <property name="test.dest" value="${basedir}\build"/>
	    <property name="test.src" value="${basedir}\src"/>
	    <property name="ng.result" value="test-output"/>
	
	<target name="setClassPath" unless="test.classpath">
    	<path id="classpath_jars">
      	  <fileset dir="${ws.jars}" includes="*.jar"/>
	      <pathelement path="${class.path}" />
		</path>
    	<pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
	</target>

	<target name="init" depends="setClassPath">
  	  <condition property="ANT"
      	 	value="${env.ANT_HOME}/bin/ant.bat"
       	else="${env.ANT_HOME}/bin/ant">
       		<os family="windows" />
   	  </condition>
	</target>
	
	<target name="clean">
	   <delete dir="${test.dest}"/>
	</target>
	
	<target name="compile" depends="init, clean">
		<delete includeemptydirs="true" quiet="true">
		   		<fileset dir="${test.dest}" includes="**/**"></fileset>
		</delete>
		<echo message="Making Directory"/>
		<mkdir dir="${test.dest}"/>
		<javac
			debug="true"
			destdir="${test.dest}"
			srcdir="${test.src}"
			target="1.5"
			classpath="${test.classpath}"
		>		
		</javac>
		</target>
	
	<!--build-->
	<target name="bulid" depends="init">
	</target>
		
	<!--run-->
	<target name="run" depends="compile"> 
		<taskdef resource="testngtasks" classpath="E:\Testing Tools\selenium-java-2.44.0\selenium-2.44.0\libs\testng-6.8.5.jar" />
		<testng classpath="${test.classpath}:${test.dest}">
		            <xmlfileset dir="${ws.home}" includes="testng.xml"/>
		</testng>
	</target>
		
	<target name="usage">
		<echo> ant run will execute the test </echo>
	</target>
		
	<path id="test.c">
		<fileset dir="${ws.jars}" includes="*.jar"/>
	</path>
 
	<target name="xslt">
	   <mkdir dir="${ws.home}/XSLT_Reports/output"/>            
	   <xslt in="${ws.home}/test-output/testng-results.xml" style="${test.src}/testng-results.xsl" out="${ws.home}/XSLT_Reports/output/index.html" processor="SaxonLiaison">
	            <param expression="${ws.home}/XSLT_Reports/output" name="testNgXslt.outputDir" />
	            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
	            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
	            <param expression="true" name="testNgXslt.showRuntimeTotals" />
	   			<classpath refid="test.c">
	   	        </classpath>
	   </xslt>
	</target>
	<target name="cleanxslt">
		   <delete dir="${ws.home}/XSLT_Reports"/>
		</target>
	
	<target name="test">
		<echo message="Default test"/>
	</target>
</project>
